# NeuralNetworkTrainerWeb

./: .gitignore  README.md  pom.xml
NeuralNetworkJPA/: pom.xml
NeuralNetworkJPA/src/main/java/neuralnetwork/jpa/entity/: NeuralNetworkEntity.java  SamplesEntity.java  SamplesRowEntity.java
NeuralNetworkTrainerWeb-ear/: pom.xml
NeuralNetworkTrainerWeb-ejb/: pom.xml
NeuralNetworkTrainerWeb-ejb/src/main/java/neuralnetwork/trainerweb/ejb/: NeuralNetworkFacadeBean.java  NeuralNetworkFacadeLocal.java  SamplesFacadeBean.java  SamplesFacadeBeanLocal.java
NeuralNetworkTrainerWeb-web/: pom.xml
NeuralNetworkTrainerWeb-web/src/main/java/neuralnetwork/trainerweb/bean/: NetworkBean.java  NetworkEvaluateBean.java  NetworkListBean.java  SamplesBean.java  SamplesListBean.java  SettingsBean.java
NeuralNetworkTrainerWeb-web/src/main/java/neuralnetwork/trainerweb/bean/form/: AddNewNetworkFormBean.java  FileDownloadBean.java  FileUploadBean.java  NetworkRemoveBean.java  SamplesUploadBean.java
NeuralNetworkTrainerWeb-web/src/main/java/neuralnetwork/trainerweb/bean/repository/: NeuralNetworkRepositoryBean.java  SamplesRepositoryBean.java
NeuralNetworkTrainerWeb-web/src/main/webapp/: add-new.xhtml  evaluate.xhtml  index.xhtml  view.xhtml  viewsamples.xhtml
NeuralNetworkTrainerWeb-web/src/main/webapp/WEB-INF/: web.xml
NeuralNetworkTrainerWeb-web/src/main/webapp/script/: global.js
NeuralNetworkTrainerWeb-web/src/main/webapp/styles/: tooltip.css  validator-style.css  view.css
